<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru-RU" type="text/javascript"></script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script type="text/javascript">
            function ChangeSelectCity() {
                var city_name = $('#sel_city option:selected').val();

                if (city_name == 'Минск') {
                    $.ajax({
                        url: '/include/metro_ajax.php',
                        data: 'city_name=' + city_name,
                        datatype: 'json',
                        success: function(data) {
                            if (data != null) {
                                $('#sel_metro').empty();
                                $('#sel_metro').append('<option value="">Метро</option>');
                                $.each(data, function(i, val) {
                                    $('#sel_metro').append('<option value="' + val.name + '">' + val.name + '</option>');
                                });
                                $('#sel_metro').next('.jq-selectbox').remove();
                                $('#sel_metro').styler();
                            }

                        }
                    });
                } else {
                    $('#sel_metro').empty();
                    $('#sel_metro').next('.jq-selectbox').remove();
                    $('#sel_metro').styler();
                }

                if (city_name != '')
                {
                    $.ajax({
                        url: '/include/areas_ajax.php',
                        data: 'city_name=' + city_name,
                        datatype: 'json',
                        success: function(data) {
                            $('#sel_area').empty();
                            $('#sel_area').append('<option value="">Район</option>');
                            $('#sel_area_2').empty();
                            $('#sel_area_2').append('<option value="">По всему городу</option>');
                            if (data != null) {
                                $.each(data, function(i, val) {
                                    $('#sel_area').append('<option value="' + val.name + '">' + val.name + '</option>');
                                    $('#sel_area_2').append('<option value="' + val.name + '">' + val.name + '</option>');
                                });
                            }

                            $('#sel_area').next('.jq-selectbox').remove();
                            $('#sel_area').styler();
                            $('#sel_area_2').next('.jq-selectbox').remove();
                            $('#sel_area_2').styler();
                            
                        }
                    });
                } else {
                    $('#sel_area').empty();
                    $('#sel_area').append('<option value="">Район</option>');
                    $('#sel_area_2').empty();
                    $('#sel_area_2').append('<option value="">По всему городу</option>');
                    $('#sel_area').next('.jq-selectbox').remove();
                    $('#sel_area').styler();
                    $('#sel_area_2').next('.jq-selectbox').remove();
                    $('#sel_area_2').styler();
                }
                $('[name="PERSONAL_STREET"],[name="PERSONAL_ZIP"],[name="PERSONAL_MAILBOX"],[name="PERSONAL_NOTES"]').val('');
                putMark();
            }
        </script>
        <script type="text/javascript">
            var myMap, myPlacemark;
//            var koord = [53.9041482, 27.5553457];

            ymaps.ready(init);

            function init() {

                var myTextField1 = document.getElementById('KOORD1');
                var myTextField2 = document.getElementById('KOORD2');
                var koord = new Array(myTextField1.value, myTextField2.value);

                $(document).on('change', '[name="PERSONAL_STREET"],[name="PERSONAL_ZIP"],[name="PERSONAL_MAILBOX"]', putMark);
                //Определяем начальные параметры карты
                myMap = new ymaps.Map('YMapsID', {
                    center: koord,
                    zoom: 2,
                    controls:['zoomControl']
                });

                putMark();
            }

            function putMark() {

                var addr = $.trim($('[name="PERSONAL_CITY"]').val() + " " + $('[name="PERSONAL_STREET"]').val() + " " + $('[name="PERSONAL_ZIP"]').val() + " " + $('[name="PERSONAL_MAILBOX"]').val());
                ymaps.geocode(addr, {
                    boundedBy: myMap.getBounds(), // Сортировка результатов от центра окна карты
                    results: 1 // Если нужен только один результат, экономим трафик пользователей
                }).then(function(res) {
                    // Выбираем первый результат геокодирования.
                    var firstGeoObject = res.geoObjects.get(0),
                            // Координаты геообъекта.
                        coords = firstGeoObject.geometry.getCoordinates(),
                        // Область видимости геообъекта.
                        bounds = firstGeoObject.properties.get('boundedBy');

                    // Масштабируем карту на область видимости геообъекта.
                    myMap.setBounds(bounds, {
                        checkZoomRange: true // проверяем наличие тайлов на данном масштабе.
                    });
                    myMap.geoObjects.removeAll();
                    myPlacemark = new ymaps.Placemark(coords, {}, {style: "default#bluePoint", draggable: false});
                    myMap.geoObjects.add(myPlacemark);
                });
                //Определяем метку и добавляем ее на карту				
                //myPlacemark = new ymaps.Placemark(koord,{}, {style: "default#bluePoint", draggable: true});	

                //myMap.geoObjects.add(myPlacemark);			

                //Отслеживаем событие перемещения метки
//                myPlacemark.events.add("dragend", function(e) {
//                    coords = this.geometry.getCoordinates();
//                    savecoordinats();
//                }, myPlacemark);

                //Отслеживаем событие щелчка по карте
//                myMap.events.add('click', function(e) {
//                    coords = e.get('coordPosition');
//                    savecoordinats();
//                });

                //Отслеживаем событие выбора результата поиска
//                SearchControl.events.add("resultselect", function(e) {
//                    coords = SearchControl.getResultsArray()[0].geometry.getCoordinates();
//                    savecoordinats();
//                });

                //Ослеживаем событие изменения области просмотра карты - масштаб и центр карты
                /*myMap.events.add('boundschange', function (event) {
                 if (event.get('newZoom') != event.get('oldZoom')) {		
                 savecoordinats();
                 }
                 if (event.get('newCenter') != event.get('oldCenter')) {		
                 savecoordinats();
                 }
                 });*/
            }

            //Функция для передачи полученных значений в форму
            function savecoordinats() {
                var new_coords = [coords[0].toFixed(4), coords[1].toFixed(4)];
                myPlacemark.getOverlay().getData().geometry.setCoordinates(new_coords);
                document.getElementById("latlongmet").value = new_coords;
                document.getElementById("mapzoom").value = myMap.getZoom();
                var center = myMap.getCenter();
                var new_center = [center[0].toFixed(4), center[1].toFixed(4)];
                document.getElementById("latlongcenter").value = new_center;
            }

        </script>
        <p>Hello world! This is HTML5 Boilerplate.</p>
        <input type="hidden" id="KOORD1" value="53.9247">
        <input type="hidden" id="KOORD2" value="27.4678">
        <div class="right_block">
            <div class="city">
                <h4>Город:</h4>							
                <select name="PERSONAL_CITY" class="select" onchange="ChangeSelectCity()" id="sel_city">
                    <option value="">Город</option>
                    <option value="Могилев">Могилев</option>								
                    <option value="Минск" selected="SELECTED">Минск</option>								
                    <option value="Гродно">Гродно</option>								
                    <option value="Гомель">Гомель</option>								
                    <option value="Витебск">Витебск</option>								
                    <option value="Брест">Брест</option>								
                </select>
            </div><!--close  city-->
            <div class="street">
                <h4>Улица:</h4>
                <input type="text" class="it" name="PERSONAL_STREET" maxlength="255" value="лынькова">
            </div>
            <div class="home_number">
                <h4>Дом:</h4>
                <input type="text" class="it" name="PERSONAL_ZIP" maxlength="255" value="59">
            </div>
            <div class="housing">
                <h4>Корпус:</h4>
                <input type="text" class="it" name="PERSONAL_MAILBOX" maxlength="255" value="1">
            </div>
            <div class="flat">
                <h4>Квартира:</h4>
                <input type="text" class="it" name="PERSONAL_NOTES" maxlength="255" value="91">
            </div>
            <div class="subway">

                <h4>Ближайшее метро:</h4>
                <select class="select" name="WORK_STREET" id="sel_metro" style="position: absolute; left: -9999px;">				
                    <option value=""></option>					
                    <option value="Автозаводская">Автозаводская</option>
                    <option value="Академия наук">Академия наук</option>
                    <option value="Борисовский тракт">Борисовский тракт</option>
                    <option value="Восток">Восток</option>
                    <option value="Грушевка">Грушевка</option>
                    <option value="Институт культуры">Институт культуры</option>
                    <option value="Каменная горка">Каменная горка</option>
                    <option value="Кунцевщина">Кунцевщина</option>
                    <option value="Купаловская">Купаловская</option>
                    <option value="Михалово">Михалово</option>
                    <option value="Могилевская">Могилевская</option>
                    <option value="Молодежная">Молодежная</option>
                    <option value="Московская">Московская</option>
                    <option value="Немига">Немига</option>
                    <option value="Октябрьская">Октябрьская</option>
                    <option value="Парк Челюскинцев">Парк Челюскинцев</option>
                    <option value="Партизанская">Партизанская</option>
                    <option value="Первомайская">Первомайская</option>
                    <option value="Петровщина">Петровщина</option>
                    <option value="Площадь Ленина">Площадь Ленина</option>
                    <option value="Площадь Победы">Площадь Победы</option>
                    <option value="Площадь Якуба Колоса">Площадь Якуба Колоса</option>
                    <option value="Пролетарская">Пролетарская</option>
                    <option value="Пушкинская">Пушкинская</option>
                    <option value="Спортивная" selected="SELECTED">Спортивная</option>
                    <option value="Тракторный завод">Тракторный завод</option>
                    <option value="Уручье">Уручье</option>
                    <option value="Фрунзенская">Фрунзенская</option>
                </select>
                <div id="sel_metro-styler" class="jq-selectbox jqselect select" style="display: inline-block; position: relative; z-index:100">
                    <div class="select" style="float: left"><div class="text">Спортивная</div><b class="trigger"><i class="arrow"></i></b></div><div class="dropdown" style="position: absolute; overflow-y: auto; overflow-x: hidden; left: 0px; display: none;"><ul style="list-style: none"><li class=""></li><li class="">Автозаводская</li><li class="">Академия наук</li><li class="">Борисовский тракт</li><li class="">Восток</li><li class="">Грушевка</li><li class="">Институт культуры</li><li class="">Каменная горка</li><li class="">Кунцевщина</li><li class="">Купаловская</li><li class="">Михалово</li><li class="">Могилевская</li><li class="">Молодежная</li><li class="">Московская</li><li class="">Немига</li><li class="">Октябрьская</li><li class="">Парк Челюскинцев</li><li class="">Партизанская</li><li class="">Первомайская</li><li class="">Петровщина</li><li class="">Площадь Ленина</li><li class="">Площадь Победы</li><li class="">Площадь Якуба Колоса</li><li class="">Пролетарская</li><li class="">Пушкинская</li><li class="selected sel">Спортивная</li><li class="">Тракторный завод</li><li class="">Уручье</li><li class="">Фрунзенская</li></ul></div></span>
                </div>
                <div class="region">
                    <h4>Район:</h4>
                    <select class="select" name="PERSONAL_STATE" id="sel_area" style="position: absolute; left: -9999px;">
                        <option value="">Район</option>

                        <option value="Центральный">Центральный</option>

                        <option value="Фрунзенский" selected="SELECTED">Фрунзенский</option>

                        <option value="Советский">Советский</option>

                        <option value="Первомайский">Первомайский</option>

                        <option value="Партизанский">Партизанский</option>

                        <option value="Октябрьский">Октябрьский</option>

                        <option value="Московский">Московский</option>

                        <option value="Ленинский">Ленинский</option>

                        <option value="Заводской">Заводской</option>
                    </select><span id="sel_area-styler" class="jq-selectbox jqselect select" style="display: inline-block; position: relative; z-index:100"><div class="select" style="float: left"><div class="text">Фрунзенский</div><b class="trigger"><i class="arrow"></i></b></div><div class="dropdown" style="position: absolute; overflow-y: auto; overflow-x: hidden; left: 0px; display: none;"><ul style="list-style: none"><li class="">Район</li><li class="">Центральный</li><li class="selected sel">Фрунзенский</li><li class="">Советский</li><li class="">Первомайский</li><li class="">Партизанский</li><li class="">Октябрьский</li><li class="">Московский</li><li class="">Ленинский</li><li class="">Заводской</li></ul></div></span>
                </div>
                <h2>График работы:</h2>
                <div class="time">
                    <div class="ferial">
                        <h4>Будни:</h4>
                        <div class="from">
                            <i>c</i>
                            <select class="select" name="WORK_PHONE" style="position: absolute; left: -9999px;">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10" selected="">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>

                            </select><span class="jq-selectbox jqselect select" style="display: inline-block; position: relative; z-index:100"><div class="select" style="float: left"><div class="text">10</div><b class="trigger"><i class="arrow"></i></b></div><div class="dropdown" style="position: absolute; overflow-y: auto; overflow-x: hidden; left: 0px; display: none;"><ul style="list-style: none"><li class="">0</li><li class="">1</li><li class="">2</li><li class="">3</li><li class="">4</li><li class="">5</li><li class="">6</li><li class="">7</li><li class="">8</li><li class="">9</li><li class="selected sel">10</li><li class="">11</li><li class="">12</li><li class="">13</li><li class="">14</li><li class="">15</li><li class="">16</li><li class="">17</li><li class="">18</li><li class="">19</li><li class="">20</li><li class="">21</li><li class="">22</li><li class="">23</li><li class="">24</li></ul></div></span>
                        </div>
                        <div class="to">
                            <i>до</i>
                            <select class="select" name="WORK_FAX" style="position: absolute; left: -9999px;">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20" selected="">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>

                            </select><span class="jq-selectbox jqselect select" style="display: inline-block; position: relative; z-index:100"><div class="select" style="float: left"><div class="text">20</div><b class="trigger"><i class="arrow"></i></b></div><div class="dropdown" style="position: absolute; overflow-y: auto; overflow-x: hidden; left: 0px; display: none;"><ul style="list-style: none"><li class="">0</li><li class="">1</li><li class="">2</li><li class="">3</li><li class="">4</li><li class="">5</li><li class="">6</li><li class="">7</li><li class="">8</li><li class="">9</li><li class="">10</li><li class="">11</li><li class="">12</li><li class="">13</li><li class="">14</li><li class="">15</li><li class="">16</li><li class="">17</li><li class="">18</li><li class="">19</li><li class="selected sel">20</li><li class="">21</li><li class="">22</li><li class="">23</li><li class="">24</li></ul></div></span>
                        </div>
                    </div>
                    <div class="weekend">
                        <h4>Выходные:</h4>
                        <div class="from">
                            <i>c</i>
                            <select class="select" name="WORK_PAGER" style="position: absolute; left: -9999px;">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12" selected="">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>

                            </select><span class="jq-selectbox jqselect select" style="display: inline-block; position: relative; z-index:100"><div class="select" style="float: left"><div class="text">12</div><b class="trigger"><i class="arrow"></i></b></div><div class="dropdown" style="position: absolute; overflow-y: auto; overflow-x: hidden; left: 0px; display: none;"><ul style="list-style: none"><li class="">0</li><li class="">1</li><li class="">2</li><li class="">3</li><li class="">4</li><li class="">5</li><li class="">6</li><li class="">7</li><li class="">8</li><li class="">9</li><li class="">10</li><li class="">11</li><li class="selected sel">12</li><li class="">13</li><li class="">14</li><li class="">15</li><li class="">16</li><li class="">17</li><li class="">18</li><li class="">19</li><li class="">20</li><li class="">21</li><li class="">22</li><li class="">23</li><li class="">24</li></ul></div></span>
                        </div>
                        <div class="to">
                            <i>до</i>
                            <select class="select" name="WORK_MAILBOX" style="position: absolute; left: -9999px;">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15" selected="">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>

                            </select><span class="jq-selectbox jqselect select" style="display: inline-block; position: relative; z-index:100"><div class="select" style="float: left"><div class="text">15</div><b class="trigger"><i class="arrow"></i></b></div><div class="dropdown" style="position: absolute; overflow-y: auto; overflow-x: hidden; left: 0px; display: none;"><ul style="list-style: none"><li class="">0</li><li class="">1</li><li class="">2</li><li class="">3</li><li class="">4</li><li class="">5</li><li class="">6</li><li class="">7</li><li class="">8</li><li class="">9</li><li class="">10</li><li class="">11</li><li class="">12</li><li class="">13</li><li class="">14</li><li class="selected sel">15</li><li class="">16</li><li class="">17</li><li class="">18</li><li class="">19</li><li class="">20</li><li class="">21</li><li class="">22</li><li class="">23</li><li class="">24</li></ul></div></span>
                        </div>
                    </div><!--close  weekend-->

                    <p class="sense_star"><span class="star">*</span> - поля, обязательные для заполнения</p>
                    <!--input type="submit" class="btn" value="сохранить"/-->

                    <input type="submit" class="btn" name="save" value="Сохранить">&nbsp;&nbsp;

                </div>
            </div>
            <div class="map">
                <div id="YMapsID" style="width: 440px; height: 300px;">
                    <input type="hidden" id="latlongmet" class="input-medium" name="WORK_WWW" value="53.9247,27.4678">
                </div>
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
                <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.js"><\/script>')</script>

                <script src="js/plugins.js"></script>
                <script src="js/main.js"></script>

                <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
                <script>
                    (function(b, o, i, l, e, r) {
                        b.GoogleAnalyticsObject = l;
                        b[l] || (b[l] =
                                function() {
                                    (b[l].q = b[l].q || []).push(arguments)
                                });
                        b[l].l = +new Date;
                        e = o.createElement(i);
                        r = o.getElementsByTagName(i)[0];
                        e.src = '//www.google-analytics.com/analytics.js';
                        r.parentNode.insertBefore(e, r)
                    }(window, document, 'script', 'ga'));
                    ga('create', 'UA-XXXXX-X');
                    ga('send', 'pageview');
                </script>
                </body>
                </html>
